<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Fascinate+Inline&family=Ribeye+Marrow&display=swap" rel="stylesheet">
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  rel="stylesheet"
/>
    <title>Luis Rodriguez - Even If</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header></header>

    <div class="navbar-container">
      <nav class="navbar">
        <ul>
          <li><a href="../index.html" class="nav-button">Home</a></li>
          <li><a href="../event.html" class="nav-button">Event</a></li>
          <li><a href="../works.html" class="nav-button">Works</a></li>
          <li><a href="../about.html" class="nav-button">About</a></li>
        </ul>
      </nav>
    </div>

    <main>
      <div id="project" class="container">
        <h1 class="artwork-detail">
          Even If
        </h1>

        <section class="project-container">
          <!-- Artist Statement Section -->
          <section class="artwork-detail">
            <h2>Artist Statement</h2>
            <p>
              Join me in entering a playful world within life itself! Life itself can be very dull to the average person. It’s so boring! Even If is a series of 3 prints that turn the real world into a playful fantasy. I have always believed that humans tend to lose their sense of “childlike” curiosity as they grow older. Inspired by the way children add imagination into the world. 
              <br><br>
              Curiosity and creativity is an important aspect to have as humans, it’s one of the things that make us human. Curiosity and creativity allows us to live in our own little world. A world different to others, a world that is uniquely us. Each human has their own perception of what the world can be seen, Even If aims to share that it’s okay to live in your own little world. By using Blender to create monsters, boats, and a playground, I transported these models into the real world. Each print represents different aspects of childlike curiosity and creativity. Everything made using Blender is made to look “childish,” I then took photos from the boring real world and composed the two together. 
              <br><br>
              The joining of two worlds! Childish creativity, curiosity, and reality! Remember it’s okay to be different, live in your own little world, or have a little bit of a “childish” creativity/curiosity! Even if the world can be dull from time to time, we can make it a little more playful!
              
            </p>
          </section>

          <!-- Project Image Gallery Section -->
          <section class="project-gallery">
            <div class="artwork-images">

                   <!-- Clickable Images -->
                   <a href="#evenIf-lightbox">
                    <img
                    src="../images/luis-rodriguez/evenIf.png"
                    alt="evenIf"
                    loading="lazy"
                  />
                  </a>
        
                  <a href="#backyard2-lightbox">
                    <img
                    src="../images/luis-rodriguez/backyard2.png"
                    alt="backyard2"
                    loading="lazy"
                  />
                  </a>

                  <a href="#nightsky2-lightbox">
                    <img
                    src="../images/luis-rodriguez/nightsky2.png"
                    alt="nightsky2"
                    loading="lazy"
                  />
                  </a>
         
<!-- Clickable YouTube Video Thumbnail -->
<a href="#youtube-lightbox" class="video-thumbnail-wrapper">
  <img
    class="video-thumbnail"
    src="https://img.youtube.com/vi/Kvv8b5mPbaQ/0.jpg"
    alt="YouTube Thumbnail"
  />
</a>

              
            </div>

            <!-- Lightbox for Images -->
            <div id="evenIf-lightbox" class="lightbox">
              <div class="lightbox-content">
                <img src="../images/luis-rodriguez/evenIf.png" alt="evenIf" />
                <a href="#" class="close-lightbox">&times;</a>
              </div>
            </div>
            
            <div id="backyard2-lightbox" class="lightbox">
              <div class="lightbox-content">
                <img src="../images/luis-rodriguez/backyard2.png" alt="backyard2" />
                <a href="#" class="close-lightbox">&times;</a>
              </div>
            </div>
            
            <div id="nightsky2-lightbox" class="lightbox">
              <div class="lightbox-content">
                <img src="../images/luis-rodriguez/nightsky2.png" alt="nightsky2" />
                <a href="#" class="close-lightbox">&times;</a>
              </div>
            </div>
                        
<!-- Lightbox for YouTube Video -->
<div id="youtube-lightbox" class="lightbox">
  <div class="lightbox-content">
    <iframe
      class="youtube-iframe"
      src="https://www.youtube.com/embed/Kvv8b5mPbaQ"
      title="YouTube Video"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      style="width: 80%; height: 80%;"
    ></iframe>
    <a href="#" class="close-lightbox">&times;</a>
  </div>
</div>


<br>
<!-- Exhibition Images -->
           <section class="artwork-detail">
            <h2>Exhibition</h2>
            </section>
            <section class="project-gallery">
              <div class="artwork-images">
  
               <!-- Clickable Images -->
                 <a href="#doc1-lightbox">
                <img
                  src="../images/luis-rodriguez/doc1.JPG"
                  alt="doc1"
                  loading="lazy"
                />
                </a>

                <a href="#doc2-lightbox">
                  <img
                    src="../images/luis-rodriguez/doc2.JPG"
                    alt="doc2"
                    loading="lazy"
                  />
                  </a>

              </div>

                        <!-- Lightbox for Images -->
                     <div id="doc1-lightbox" class="lightbox">
                          <div class="lightbox-content" >
                            <img src="../images/luis-rodriguez/doc1.JPG" alt="doc1" />
                            <a href="#" class="close-lightbox">&times;</a>
                          </div>
                        </div>

                        <div id="doc2-lightbox" class="lightbox">
                          <div class="lightbox-content" >
                            <img src="../images/luis-rodriguez/doc2.JPG" alt="doc2" />
                            <a href="#" class="close-lightbox">&times;</a>
                          </div>
                        </div>

                      </section>

          </section>
        </section>

        <section class="student-profile">
          <div class="profile-container">
            <!-- First Column: Profile Image with Name -->
            <div class="profile-image-container">
              <h3>Luis Rodriguez</h3>
              <img
                src="../images/luis-rodriguez/luis-rodriguez.png"
                alt="Student Name"
              />
            </div>
        </section>

            <!-- Bio and Contact Details Section -->
            <section class="bio-contact-table-container">
            <table class="bio-contact-table">
              <tr>
                <td class="bio-title">Bio</td>
                <td class="bio-detail">
                  Luis Rodriguez is a 3D and video artist from Stockton, CA. Growing up he always wondered what makes humans human. In his works he aims to tell the world that it is perfectly fine to be human and to be our own individual selves. Primarily working with Blender and Adobe Creative Suite, he creates art that aims to bring his own world into the real world. His love for exploration and curiosity always leads his creative though process in the art he creates.
                </td>
              </tr>
              <tr>
                <td class="contact-title">Contact</td>
                <td class="contact-detail">
                  <div>
                  <a href="https://davidshark9.wixsite.com/my-site-2" class="portfolio-button"
                    >View Portfolio</a
                  ></div>
                  <div class="social-icons">
                    <!-- <a
                      href="mailto:name@gmail.com"
                      class="icon"
                      aria-label="Email"
                    >
                      <i class="fas fa-envelope"></i>
                    </a> -->
                    <a
                      href="https://www.instagram.com/davidsharkarts/"
                      class="icon"
                      aria-label="Instagram"
                    >
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a
                      href="www.linkedin.com/in/luisDR123"
                      class="icon"
                      aria-label="LinkedIn"
                    >
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            </section>
          </div>
    </main>

    <footer>
      <p>&copy; 2024 Press Play BFA Exhibition | All Rights Reserved</p>
    </footer>

  </body>
</html>
